FTP는 보안상 문제가 있지만 여기서는 일부러 FTP를 사용했다.
scp 같은 ssh 기반 통신은 암호화에 의한 CPU 오버헤드가 커서 통신 속도 측정에 큰 영향을 끼치기 때문이다.
따라서 서버 사이의 파일 전송 속도를 순수하게 측정하는데 ftp를 사용한다.

이 스크립트로 측정한 속도에는 순수한 네트워크 통신 속도뿐만 아니라 임시 파일을 디스크에서 읽어들이는 시간도 들어간다.
따라서 디스크 속도가 느린 서버는 영향을 받게 된다.

wget 명령어나 curl 명령어 같은 도구는 명령어 종료 시 전송 속도가 표시된다.
따라서 내려받기 속도를 알고 싶다면 이런 도구를 사용해도 된다.

=============================================================================================================================================================

[root@node2 ~]# wget "ftp://choi:1234@192.168.219.110/tmpdata.tmp"

...(생략)...

2021-10-24 23:20:47 (88.4 MB/s) - ‘tmpdata.tmp’ saved [1048576]

=============================================================================================================================================================

[root@node2 ~]# curl -u "choi:1234" -O "ftp://192.168.219.110/tmpdata.tmp"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1024k  100 1024k    0     0  26.2M      0 --:--:-- --:--:-- --:--:-- 27.0M
[root@node2 ~]#

